<!DOCTYPE html>
<head>
<title>VVI</title>
</head>
<body bgcolor="#CCFF33">
<h1><center><u><font color="#990066">Vivekananda Vocational Institute</font></u></center></h1>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:1;}

.icon-bar {
  width: 100%;
  background-color: #33FF33;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 33%;
  text-align: center;
  padding: 1px 0;
  transition: all 0.5s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #FF3333;
}

.active {
  background-color: #CC0099;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="vvi.html"><p>Home</p></a> 
  <a href="courses.html"><p>Courses</p></a> 
  <a href="#"><p>Galary</p></a> 
</div>
<hr>
<br><br>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Courses :</h2>

<table>
  <tr>
    <th><font color="FF0000">Name Of Course</font></th>
    <th><font color="FF0000">Qualification</font></th>
    <th><font color="FF0000">Dutation</font></th>
    <th><font color="FF0000">Fees</font></th>
  </tr>
  <tr>
    <td>Basic Electric</td>
    <td>10th Pass or Above</td>
    <td>3 Months</td>
    <td>****</td>
  </tr>
  <tr>
    <td>House Wiring</td>
    <td>10th Pass or Above or After Basic Electric</td>
    <td>3 Months</td>
    <td>****</td>
  </tr>
  <tr>
    <td>Basic Solar PV System</td>
    <td>10th Pass or Above</td>
    <td>3 Months</td>
    <td>****</td>
  </tr>
  <tr>
    <td>Roof Top Solar PV System</td>
    <td>10th Pass or Above or After Basic Solar PV System</td>
    <td>3 Months</td>
    <td>****</td>
  </tr>
  <tr>
    <td>CFL & LED Repairing</td>
    <td>8th Pass or Above</td>
    <td>6 Months</td>
    <td>****</td>
  </tr>
  <tr>
    <td>Fan & Motor Winding</td>
    <td>8th Pass or Above</td>
    <td>6 Months</td>
    <td>****</td>
  </tr>
  <tr>
    <td>Tailoring</td>
    <td>8th Pass or Above</td>
    <td>2 Months</td>
    <td>****</td>
  </tr>
</table>
<br>
<p><b><i><font size="5">After every course we are provide Certificate.</font></b></i></p>
<br><br>
 <hr>
 <div class="footbox" style="width:220px;">
      <h2>How To Find Us</h2>
      <address>
      Vivekananda Vocational Institute<br />
      Little Stat School Building<br />
	  Lichu Bagan, Near Khardah Police Station<br />
	  P.O.- Rahara, P.S.- Khardah<br />
      Kolkata, West Bengal, India,<br/>
      PIN-700118.<br />
	  <a href="https://www.google.com/maps?cid=18224396383080253333&shorturl=1">
<img border="0" alt="Vivekananda Vocational Institute" src="map logo.png" width="40" height="50">
</a>
</p></a>
      </address>
    </div>
	</address>
    </div>
	<div class="footbox" style="width:220px;">
      <h2>Contact Us</h2>
      <address>
     Tel: +91 9903685157/8820180696<br />
     Email: vvikhardah@gmail.com<br />
<a href="https://www.facebook.com/VVIkhardaha">
<img border="0" alt="RKMBH ITC" src="fb logo.png" width="50" height="50">
</a>
</p></a>
 </address>
    </div>
<hr>
</body>
</html>